<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
  <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"/>
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    #map{
      height: 750px;
    }
  </style>
</head>
<body>
  <header>

  </header>

  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-light bg-light justify-content-between">
                <img src="Imagenes/logo.png" class="img-fluid" width="50">
                <a href="#"  class="mr-sm-2">Mi perfil</a>
              </nav>
        </div>
        <div class="col-md-2 bg-dark">
            <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Nuevo paquete</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Eliminar paquete</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mostrar paquetes</a>
                </li>
              </ul>
        </div>
        <div class="col-md-10" id="map">
              <script>
                L.mapquest.key = '	E9EKSMkLWxbRBE4NYn9P3GVHAnAmbbjd';
            
                // 'map' refers to a <div> element with the ID map
                L.mapquest.map('map', {
                  center: [37.7749, -122.4194],
                  layers: L.mapquest.tileLayer('map'),
                  zoom: 12
                });
                </script>
        </div>
      </div>
    </div>
  </section>
 
    
</body>
</html>